<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style-2.css">
  <title>Home</title>
</head>

<body>
  <header>
    <nav class="navbar">
      <a href="index.html">
        <img src="assets/0-logo/vtHBO-v1.0-Logo_1.svg" class="header-logo" alt="logo">
      </a>
      <ul class="nav-links">
        <li class="nav-item">
          <img src="assets/0-logo/1-icons/account.svg" class="account-icon" width="34" alt="account-icon">
        </li>
        <li class="nav-item">
          <a>Blog</a>
        </li>
        <li class="nav-item">
          <a>Over</a>
        </li>
      </ul>
    </nav>
  </header>

  <h1>Visual Thinking</h1>
  <p>
    Visual Thinking
    <strong>is het gebruik van beelden om je ideeën, concepten en plannen te
      bechrijven. Ons platform helpt jou ook
    </strong>
    visual thinker <strong> te worden.</strong>
  </p>

  <img class="pencil" src="assets/potlood.png" alt="pencil" width="125" height="301">

  <section>
    <a href="html/mindmap1.html">
      <div class="top"></div>
      <div class="middle"><strong>Mindmap <br> &gt;&gt;&gt;</strong></div>
      <div class="bottom"></div>
    </a>
  </section>

  <section class="hex2">
    <a href="html/diversiteit1.html">
      <div class="top2"></div>
      <div class="middle2"><strong>Diversiteitscirkel <br> &gt;&gt;&gt;</strong></div>
      <div class="bottom2"></div>
    </a>
  </section>

  <section>
    <a href="html/praatplaat1.html">
      <div class="top3"></div>
      <div class="middle3"><strong>Praatplaat <br> &gt;&gt;&gt;</strong></div>
      <div class="bottom3"></div>
    </a>
  </section>

  <section class="hex4">
    <div class="top4"></div>
    <div class="middle4"></div>
    <div class="bottom4"></div>
  </section>

  <section class="hex5">
    <div class="top5"></div>
    <div class="middle5"></div>
    <div class="bottom5"></div>
  </section>

  <section class="hex6">
    <div class="top6"></div>
    <div class="middle6"></div>
    <div class="bottom6"></div>
  </section>

  <section class="hex7">
    <div class="top7"></div>
    <div class="middle7"></div>
    <div class="bottom7"></div>
  </section>

  <section class="hex8">
    <div class="top8"></div>
    <div class="middle8"></div>
    <div class="bottom8"></div>
  </section>

  <section class="hex9">
    <div class="top9"></div>
    <div class="middle9"></div>
    <div class="bottom9"></div>
  </section>
</body>

</html>